<!DOCTYPE html>
<html>
<head>
<style>
div {
    padding: 70px;
    border: 1px solid #4CAF50;
}
p.dotted {border-style: dotted; border-color:orange;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double; border-color:red blue green yellow;}

body {
    background-image: url("images[5].jpg");
	 background-repeat: repeat-x
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

#txt{
 color:blue;
 text-decoration:underline;
}

table, th, td{
    border: 1px solid black;
	border-collapse:collapse;
}
</style>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<div>This element has a padding of 70px.

 <div id="txt">bla bla bla</div>

</div>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
</body>
</html>
